public delegate void UpdateTextBoxDelegate(string text);

Thread logReaderThread;

private void Form_Load(object sender, EventArgs e)
{
    logReaderThread = new Thread(ReadLogFileContinuously);
    logReaderThread.IsBackground = true;
    logReaderThread.Start();
}

private void ReadLogFileContinuously()
{
    string logPath = @"C:\path\to\log.txt";
    long lastMaxOffset = 0;

    while (true)
    {
        if (File.Exists(logPath))
        {
            using (FileStream fs = new FileStream(logPath, FileMode.Open, FileAccess.Read, FileShare.ReadWrite))
            {
                fs.Seek(lastMaxOffset, SeekOrigin.Begin);
                using (StreamReader sr = new StreamReader(fs))
                {
                    string newContent = sr.ReadToEnd();
                    lastMaxOffset = fs.Position;

                    if (!string.IsNullOrEmpty(newContent))
                    {
                        Invoke(new UpdateTextBoxDelegate(UpdateTextBox), newContent);
                    }
                }
            }
        }

        Thread.Sleep(1000); // Adjust polling interval as needed
    }
}

private void UpdateTextBox(string text)
{
    textBox1.AppendText(text + Environment.NewLine);
}

